{
  "name": "jev-pocket",
  "private": true,
  "version": "1.1.0",
  "description": "一个面向个人用户的移动端 Jev 判断工具",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "check": "node --check server.js && node --check public/app.js && node --check public/sw.js"
  },
  "engines": { "node": ">=20" },
  "dependencies": { "express": "^5.1.0" }
}
